<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tests.FxPractice" prefHeight="200.0" prefWidth="300.0">
    <children>
        <Label fx:id="myLabel" layoutX="40.0" layoutY="48.0" text="라벨" 
        style="-fx-font-family: 'Sans Serif'; -fx-font-size: 20px;" />
        <Button fx:id="myButton" layoutX="110.0" layoutY="120.0" text="클릭하세요" onAction="#buttonClick" />
    </children>
</AnchorPane>